
 
 
 /* Hero section  */
.hero-section{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    gap: 4em;
}

.hero-section > .left-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap : 1em;

}

.hero-section  h1{
    font-size: 3em;
    font-weight: 900;
}



/* Features section */
.features-section, .featured-skills-section{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin: 10em 0;
    gap:1em;
}

.features-section >.feature{
    width: 20em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--glass-color);
    padding: 2em;
    border-radius: var(--border-radius);
    box-sizing: border-box;
    height: 18em;
    text-align: center;
    box-shadow: var(--shadow);
    border: 0.2em solid var(--glass-color);
}

.featured-skills-section > .skill{
    background-color: var(--glass-color);
    padding: 2em;
    border: 0.2em solid var(--glass-color);
    border-radius: var(--border-radius);
    box-sizing: border-box;
    width: 15em;
    height: 11em;
    text-align: center;
    box-shadow: var(--shadow);
}

/* Pricing section */
.pricing-section{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin: 10em auto;
    gap:1em;
}

.pricing-section .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--glass-color);
    padding: 2em 6em;
    border-radius: var(--border-radius);
    height: 25em;
    text-align: center;
    box-shadow: var(--shadow);
    border: 0.2em solid var(--glass-color);
}

.pricing-section .card > .pricing-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.2em;
}

/* big card */
.big-card{
    background-color: var(--main-color);
    padding: 3em 6em;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.big-card > .content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.big-card > .content > h1{
    font-size: 2em;
    font-weight: 900;
}

.big-card > .content > p{
    font-size: 1.2em;
    font-weight: 600;
    color: var(--light-color);
}

.big-card > .content > .cta-button{
    background-color: var(--dark-color);
}

.big-card > .content > .cta-button:hover{
    background-color: var(--glass-color);
}

.big-card > .content > .fas{
    color: var(--lightest-color);
}

