nav{
    margin-bottom: 5em!important;
}

.top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
    border-bottom: 0.1em solid var(--dark-color);
}


.container > .top> #roomButtons{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 2em;
    /* border-bottom: 0.1em solid var(--dark-color); */
}
.container > .top > #roomButtons > button{
    width: 10em;
    padding: 0.7em 1em;
    border-radius: var(--border-radius);
    border: none;
    background-color: transparent;
    color: var(--darkest-color);
    font-size: 1.2em;
    transition: 0.3s all ease-in-out;
    box-shadow: var(--box-shadow);
}

.container > .top> #roomButtons > button:hover{
    background-color: var(--dark-color);
    color: var(--lighting-color);
}

.section-title{
    margin-top: -0.3em;
    margin-bottom: 1.5em;
}

.room-section > .top-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.1em solid var(--dark-color);
    margin-bottom: 4em;
    padding-bottom: 1em;
}

/* Video section */

/*
.table-titles{
    margin : 3em 0;
    font-size: 1.1em;
    border-bottom: 0.1em solid var(--dark-color);
    background-color: var(--dark-color);
    padding: 1em 0;
    border-radius: var(--border-radius);
}

.vcard{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
    text-align: center;
    border-radius: var(--border-radius);
}

.vcard *{
    width: 25%;
}

.vcard > .rating-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.vcard > .rating-section  input[type="radio"]{
    width: 0;
    height: 0;
}

.vcard > .rating-section  .fas{
    color: var(--light-color);
    font-size: 1.2em;
} */

/* create session modal */
.modal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    backdrop-filter: blur(0.1em) brightness(0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    
}

.modal >.content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 40%;
    margin: 0 auto;
    border-radius: var(--border-radius);
    background-color: var(--lighting-color);
    box-shadow: var(--box-shadow);
    padding: 2em;
    gap: 1em;

}

.modal > .content > .modal-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.modal > .content > .modal-content > form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1em;

}

.close{
    color: var(--light-color);
    font-size: 3em;
    cursor: pointer;
}


/* chat */
.chat-container{
    display: flex;
    flex-direction: column;

    margin-bottom: 2em;
    border-bottom: 0.1em solid var(--dark-color);
    height: 60vh;
    overflow-y: auto;
}

.chat-container > .message{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 65%;
    margin-bottom: 1em;
    padding: 1em;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    gap: 1em;
    font-size: 1.2em;
}

.chat-container > .sent-message p{
    word-wrap: break-word;
    color: var(--lighting-color);
}

.chat-container > .received-message p{
    word-wrap: break-word;
    color: var(--dark-color);
}

.sent-message{
    align-self: flex-end;
    flex-direction: row-reverse;
    background-color: var(--main-color);
    color: var(--lighting-color);
}


.received-message{
    align-self: flex-start;
    background-color: var(--glass-color);
    flex-direction: row;
    color: var(--dark-color);
}

.message-user-image{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8em;
}

.chat-container img{
    width: 2.2em;
    height: 2.2em;
    border-radius: 50%;
    margin-bottom: -0.5em;
}

.message-input-container{
    display: flex;
    flex-direction: row;
    width: 80%;
    gap: 1em;
    position: fixed;
    bottom: 0;
    margin-bottom: 1em;
    backdrop-filter: blur(5px);
    padding: 1em;
    border-radius: var(--border-radius);
    scale: 0.8;
}

.message-input-container > input{
    width: 100%;
    padding: 1em;
    border-radius: var(--border-radius);
    border: none;
    background-color: var(--dark-color);
    box-shadow: var(--box-shadow);
    color: var(--light-color);
    font-size: 1.2em;
}

.message-input-container > button{
    width: 20%;
    padding: 1em;
    border-radius: var(--border-radius);
    border: none;
    background-color: var(--dark-color);
    box-shadow: var(--box-shadow);
    color: var(--light-color);
    font-size: 1.2em;
    cursor: pointer;
}


.actions .fas{
    font-size: 1.2em;
}


/* Room settings */
.settings-container{
    /* make responsive grid */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    gap: 1em;
}


.settings-container form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 2em;
    border: 0.1em solid var(--glass-color);
    gap: 1em;
    background-color: var(--glass-color);
    padding:  2em;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);

}

.members-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-bottom: 2em;
}

.members-container > .member{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1em 3em;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    gap: 1em;
    font-size: 1em;
    background-color: var(--glass-color);
}